<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flower Shop UI</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="banner">
      <div class="banner-items">
        <p class="banner-header">
          Let's make beautiful flowers a part of your life.
        </p>

        <p class="banner-paragraph">
          It is a long established fact that a reader will be distracted by the
          readable content of a page when looking at its layout. The point of
          using Lorem Ipsum is that it has a more-or-less normal distribution of
          letters.
        </p>

        <button class="shop-now-button">shop-now</button>
      </div>

      <div class="banner-flower-image">
        <img
          src="Rectangle 6.png"
          alt="Flower Image"
        />
      </div>
    </section>
    
    <section class="flower-item-section">
      <p class="flower-item-title">Our Featured Flowers</p>
      <p class="flower-item-title-description">
        It is a long established fact that a reader will be distracted by the
        readable content of a page when looking at its layout.
      </p>
      <div class="flower-galary">
        <div class="flower-one">
          <div class="flower-one-image">
            <img
              src="pngwing 6.png"
              alt=""
            />
          </div>
          
        </div>

        <div class="flower-two">
          <div class="flower-two-image">
            <img
              src="pngwing 5.png"
              alt=""
            />
          </div>
          
        </div>

        <div class="flower-three">
          <div class="flower-three-image">
            <img
              src="pngwing 7.png"
              alt=""
            />
          </div>
          
        </div>
      </div>

     
      <div class="sell-support">
        <div class="delivery-pic">
          <img
            src="Group 57.png"
            alt="del pic"
          />
          <p class="delivery-para">Same Day Delivery.Click & Collect</p>
        </div>
        <div class="delivery-pic">
          <img
            src="Group 58.png"
            alt="flower piuc"
          />
          <p class="delivery-para">Fresh Flowers. Local Growers.</p>
        </div>
        <div class="delivery-pic">
          <img
            src="Group 59.png"
            alt="shop picc"
          />
          <p class="delivery-para">24/7 Free Support.</p>
        </div>
      </div>
    </section>

   

    <section class="discount">
      <div class="discount-container">
        <p class="discount-header">
          Hot Deal ! Sale Up To 25% <span class="off">Off</span>
        </p>
        <p class="discount-para">
          It is a long established fact that a reader will be distracted by the
          readable content of a page when looking at its layout.
        </p>
        <button class="SignUp-btn">Sign Up</button>
      </div>

      <div class="discount-section-image">
        <img
          src="pngwing 8.png"
          alt=""
        />
      </div>
    </section>


    <section class="social-and-others">
      <p class="insta">Instagram</p>
      <p class="social-section-para">
        It is a long established fact that a reader will be distracted by the
        readable content of a page when looking at its layout.
      </p>
      <div class="four-image-galary">
        <img
          src="Flower 01.png"
          alt=""
        />
        <img
          src="Rectangle 4.png"
          alt=""
        />
        <img
          src="Rectangle 5.png"
          alt=""
        />
        <img
          src="Rectangle 6.png"
          alt=""
        />
      </div>
    </section>
    
    <section class="">
      <div class="offer-deal">
        <div class="offer-header-para">
          <p class="offer-header">Get The Latest Deals</p>
          <p class="coupon-para">$30 coupon for first shopping</p>
        </div>

        <div class="e">
          <input
            type="email"
            name="A"
            id=""
            placeholder="Enter Your Email Here"
          />
          <button class="Subscribe-btn">Subscribe</button>
        </div>
      </div>
    </section>
    <footer class="footer-item">
      <div class="footer-content">
        <p class="footer-title">Flower<span class="shop">Shop</span></p>
        <p class="footer-para">
          It is a long established fact that a reader will be distracted by the
          readable <br />
          content of a page when looking at its layout.
        </p>
        <p class="copyright">
          @2020-2023, FlowerShop.com. All rights reserved.
        </p>
      </div>
    </footer>
  </body>
</html>